<?php
$lang = array();
$lang['lang_code'] = 'US';
 
$lang['title_your_statistics'] = 'Your Statistics';
$lang['total_exchanges'] = 'Total Exchanges';
$lang['total_referrals'] = 'Total Referrals';
$lang['discount_level'] = 'Discount Level';
$lang['title_latest_exchanges'] = 'Latest Exchanges';
$lang['tb_send'] = 'Send';
$lang['tb_receive'] = 'Receive';
$lang['tb_status'] = 'Status';
$lang['tb_details'] = 'Details';
$lang['title_discount_system'] = 'Discount System';
$lang['your_discount_level'] = 'Your discount level';
$lang['your_exchanged_volume'] = 'Your exchanged volume';
$lang['tb_discount_level'] = 'Discount Level';
$lang['tb_exchanged_volume'] = 'Exchanged Volume';
$lang['tb_discount_percentage'] = 'Discount Percentage';
$lang['title_close_account'] = 'Close account';
$lang['confirm_close_account'] = 'You are sure you want to close your account?'; 
$lang['order'] = 'Order';
$lang['exchange'] = 'Exchange';
$lang['to'] = 'to';
$lang['unknown'] = 'Unknown';
$lang['your_address'] = 'Your %gateway% address';
$lang['your_account'] = 'Your %gateway% account';
$lang['title_exchanges'] = 'Exchanges';
$lang['select_all_exchanges'] = 'All exchanges';
$lang['menu_new_exchange'] = 'New Exchange'; // new v4.2
$lang['menu_title_my_profile'] = 'My Profile';
$lang['menu_dashboard'] = 'Dashboard';
$lang['menu_exchanges'] = 'Exchanges';
$lang['menu_reviews'] = 'Reviews';
$lang['menu_support_tickets'] = 'Support Tickets';
$lang['menu_referrals'] = 'Referrals';
$lang['menu_discount_system'] = 'Discount System';
$lang['menu_title_settings'] = 'Settings';
$lang['menu_profile'] = 'Profile';
$lang['menu_security'] = 'Security';
$lang['menu_verification'] = 'Verification';
$lang['menu_title_terminate_account'] = 'Terminate Account';
$lang['menu_close_account'] = 'Close account';
$lang['title_submit_a_review'] = 'Submit a review';
$lang['title_submit_a_ticket'] = 'Submit a ticket';
$lang['title_withdrawal'] = 'Withdrawal';
$lang['your_balance'] = 'Your balance';
$lang['min_withdrawal_amount'] = 'Min. withdrawal amount';
$lang['title_referrals'] = 'Referrals';
$lang['referral_comission'] = 'Referral Comission';
$lang['title_withdrawals'] = 'Withdrawals';
$lang['tb_account'] = 'Account';
$lang['tb_gateway'] = 'Gateway';
$lang['tb_amount'] = 'Amount';
$lang['tb_date'] = 'Date';
$lang['title_reviews'] = 'Reviews';
$lang['tb_your_review'] = 'Your review';
$lang['tb_type'] = 'Type';
$lang['tb_posted'] = 'Posted'; 
$lang['tb_invest_id'] = 'Invest ID'; // new v4.2
$lang['tb_daily_profit'] = 'Daily Profit'; // new v4.2
$lang['tb_your_profit'] = 'Your profit'; // new v4.2
$lang['tb_status'] = 'Status'; // new v4.2
$lang['tb_withdrawal_id'] = 'Withdrawal ID'; // new v4.2
$lang['tb_transaction_id'] = 'Transaction ID'; // new v4.2
$lang['deposit'] = 'Deposit'; // new v4.2
$lang['deposit_to_address'] = 'to address'; // new v4.2
$lang['min_deposit_amount'] = 'Minimal deposit amount'; // new v4.2
$lang['gdeposit_require'] = 'require'; // new v4.2
$lang['gdeposit_require'] = 'confirmations to amount will be shown in your account.'; // new v4.2
$lang['investment_in_progress'] = 'Your investment is in progress!'; // new v4.2
$lang['invest_progress_1'] = 'Your profit for'; // new v4.2
$lang['invest_progress_2'] = 'days will be'; // new v4.2
$lang['invest_progress_3'] = 'You will receive total'; // new v4.2
$lang['withdrawal_success_created'] = 'Withdrawal request was created successfully!'; // new v4.2
$lang['tb_to_address'] = 'address'; // new v4.2
$lang['withdrawal_info'] = 'This operation is done manually by operator. Your funds will be transfered soon as possible.'; // new v4.2
$lang['withdrawal_from_your'] = 'Withdrawal from your'; // new v4.2
$lang['withdrawal_balance'] = 'balance'; // new v4.2
$lang['menu_change_password'] = 'Change Password';
$lang['menu_twofa'] = 'Two-Factor Authorization';
$lang['menu_email'] = 'Email';
$lang['menu_identify'] = 'Identify';
$lang['title_upload'] = 'Upload Documents';
$lang['title_documents'] = 'Documents';
$lang['tb_subject'] = 'Subject';
$lang['tb_last_update'] = 'Last update';
$lang['attachments'] = 'Attachments';
$lang['pay'] = 'Pay';
$lang['awaiting_payment'] = 'Awaiting Payment';
$lang['redirecting_to'] = 'Redirecting to';
$lang['transaction_success_1'] = 'Thank you for your information. Your request will be';
$lang['transaction_success_2'] = 'processed once it has been confirmed by our team.';
$lang['transaction_id'] = 'Transaction ID';
$lang['order_id'] = 'Order ID';
$lang['date'] = 'Date';
$lang['exchange_rate'] = 'Exchange rate';
$lang['email_address'] = 'Email address';
$lang['file'] = 'File';
$lang['comment_from_reviewer'] = 'Comment from Reviewer';
$lang['title_login'] = 'Login';
$lang['additional_rules_from'] = 'Additional exchange rules from';
$lang['more_info'] = 'More info';
$lang['you'] = 'You';
$lang['menu_logout'] = 'Logout';
$lang['login'] = 'Login';
$lang['create_account'] = 'Create account';
$lang['title_affiliate_program'] = 'Affiliate Program';
$lang['affiliate_1'] = 'Any registered user of';
$lang['affiliate_2'] = 'can use our Affiliate Program. Through you can earn up to';
$lang['affiliate_3'] = 'of all exchanges made through your link. All your winnings can be withdrawal at any time you wish. Term of payment of profits from 1 to 5 working days.';
$lang['affiliate_4'] = 'How it works?';
$lang['affiliate_5'] = 'When a user enters through your link we automatically remember your id number in our system. If the user has requested to exchange pay its part and we successfully complete the exchange you get your profit by 2% of the difference between the two amounts. Example: If the user decides to exchange 100 dollars and our exchange rate is 1 = 0.95, users receive 95 dollars and you take';
$lang['of'] = 'of';
$lang['affiliate_6'] = 'How to use Affiliate Program';
$lang['affiliate_7'] = 'Login with your account';
$lang['affiliate_8'] = 'Go to tab "Referrals"';
$lang['affiliate_9'] = 'Copy link and share it to your friends, social network or other place and wait to get your profits';
$lang['auto_update_exchange_rate'] = 'Auto-update exchange rate';
$lang['send'] = 'Send';
$lang['amount'] = 'Amount';
$lang['min_amount'] = 'Min. amount';
$lang['max_amount'] = 'Max. amount';
$lang['receive'] = 'Receive';
$lang['reserve'] = 'Reserve';
$lang['need_more'] = 'Need more?';
$lang['i_agree_with'] = 'I agree with';
$lang['title_terms_of_services'] = 'Terms of Services';
$lang['title_faq'] = 'FAQ';
$lang['title_about_us'] = 'About us';
$lang['title_privacy_policy'] = 'Privacy Policy';
$lang['title_help_and_contact'] = 'Help & Contact';
$lang['title_contacts'] = 'Contacts';
$lang['more_from_us'] = 'More From Us';
$lang['title_news'] = 'News';
$lang['title_sitemap'] = 'Site Map';
$lang['title_customer_reviews'] = 'Customer Reviews';
$lang['title_account'] = 'Account';
$lang['title_manage_account'] = 'Manage Account';
$lang['title_login'] = 'Login';
$lang['title_register'] = 'Register';
$lang['title_my_exchanges'] = 'My Exchanges';
$lang['title_profile'] = 'Profile';
$lang['please_wait'] = 'Please wait';
$lang['title_latest_news'] = 'Latest News';
$lang['title_our_reserve'] = 'Our Reserve';
$lang['title_reviews'] = 'Reviews';
$lang['title_latest_exchanges'] = 'Latest exchanges';
$lang['title_two_factor_auth'] = 'Two-Factor Auth';
$lang['lost_your_password'] = 'Lost your password?';
$lang['dont_have_account'] = 'Don\'t have an account?';
$lang['sign_up'] = 'Sign Up!';
$lang['share_this'] = 'Share This';
$lang['recent_popular'] = 'recent popular';
$lang['created'] = 'Created';
$lang['title_change_password'] = 'Change Password';
$lang['already_have_access'] = 'Already have access?';
$lang['title_reset_password'] = 'Reset Password';
$lang['pay_order'] = 'Pay Order';
$lang['title_create_account'] = 'Create your account';
$lang['manage_your_orders'] = 'Manage your orders';
$lang['manage_your_orders_info'] = 'Create an account and store your orders. This is how you participate in the discount system.';
$lang['title_reserve_request'] = 'Update Reserve Request';
$lang['title_exchange_directions'] = 'Exchange Directions';
$lang['pages'] = 'Pages';
$lang['payment_requisites'] = 'Payment requisites';
$lang['you_give'] = 'You give';
$lang['you_get'] = 'You get';
$lang['sitemap_homepage'] = 'Home page';
$lang['sitemap_login'] = 'Login';
$lang['sitemap_register'] = 'Register';
$lang['sitemap_forgot_password'] = 'Forgot Password';
$lang['sitemap_dashboard'] = 'Account Dashboard';
$lang['sitemap_exchanges'] = 'Account Exchanges';
$lang['sitemap_support_tickets'] = 'Account Support Tickets';
$lang['sitemap_reviews'] = 'Account Reviews';
$lang['sitemap_referrals'] = 'Account Referrals';
$lang['sitemap_settings'] = 'Account Settings';
$lang['sitemap_verification'] = 'Account Verification';
$lang['sitemap_security'] = 'Account Security';
$lang['fail'] = 'Fail';
$lang['success'] = 'Success';
$lang['your_order'] = 'Your order';
$lang['was_not_paid'] = 'was not paid';
$lang['was_paid'] = 'was paid. Once your order has been reviewed by our administrator, it will be completed. You will be notified by email.';
$lang['redirecting'] = 'Redirecting';
$lang['session_expired'] = 'Session expired! Please make new order.';
$lang['payment_received_but_awaiting'] = 'Payment Received, but awaiting network confirmation(s)';
$lang['when_payment_is_confirmed'] = 'When payment is confirmed your order will be processed.';
$lang['payment_received_and_confirmed'] = 'Payment received and confirmed!';
$lang['order_in_process'] = 'Your order is in process.';
$lang['order'] = 'Order'; 
$lang['overview'] = 'Overview';
$lang['payment_success'] = 'Payment Success';
$lang['payment_fail'] = 'Payment Fail';
$lang['select_language'] = 'Select Language';
$lang['account'] = 'account';
$lang['address'] = 'address';
$lang['operator'] = 'Operator'; // new v4.1
$lang['operator_online'] = 'Online'; // new v4.1
$lang['operator_offline'] = 'Offline'; // new v4.1
$lang['worktime'] = 'Work time'; // new v4.1
$lang['menu_invest'] = 'Invest'; // new v4.2
$lang['select_plan'] = 'Select Plan'; // new v4.2
$lang['daily_profit'] = 'Daily Profit'; // new v4.2
$lang['investment_days'] = 'Investment Days'; // new v4.2
$lang['min_amount'] = 'Min. amount'; // new v4.2
$lang['your_balance'] = 'Your balance'; // new v4.2
$lang['active_investments'] = 'Active Investments'; // new v4.2
$lang['withdrawals'] = 'Withdrawals'; // new v4.2
$lang['title_invest'] = 'Invest'; // new v4.2
$lang['total_profit'] = 'Total Profit'; // new v4.2
$lang['total_return'] = 'Total Return'; // new v4.2
$lang['insurance_expire_on'] = 'Insurance expire on'; // new v4.2
$lang['buy_insurance_for'] = 'Buy Insurance for your Investment'; // new v4.2
$lang['invested_amount'] = 'Invested Amount'; // new v4.2
$lang['insurance_tax'] = 'Insurance Tax'; // new v4.2
$lang['insurance_period'] = 'Insurance Period'; // new v4.2
$lang['investment_is_1'] = 'Investment'; // new v4.2
$lang['investment_is_2'] = 'is protected with insurance.'; // new v4.2
$lang['protect_your_investment'] = 'Protect your investment with our insurance!'; // new v4.2
$lang['protect_your_investment_1'] = 'The insurance of your investments is to freeze the daily profit rate for'; // new v4.2
$lang['protect_your_investment_2'] = 'days by paying'; // new v4.2
$lang['protect_your_investment_3'] = 'of the amount you invested as a fee. For this period, we guarantee that if we change the daily profit rate, yours will not be changed and your investments will be protected!'; // new v4.2
$lang['head_menu_reviews'] = 'Reviews'; // new v4.3
$lang['head_menu_exchange'] = 'Exchange'; // new v4.3
$lang['head_menu_rates'] = 'Rates'; // new v4.3
$lang['head_menu_news'] = 'News'; // new v4.3
$lang['table_give'] = 'Give'; // new v4.3
$lang['table_get'] = 'Get'; // new v4.3
$lang['table_reserve'] = 'Reserve'; // new v4.3

$lang['status_ticket_1'] = 'Awaiting reply';
$lang['status_ticket_2'] = 'New reply';
$lang['status_ticket_3'] = 'Solved';
$lang['status_ticket_4'] = 'Closed';
$lang['status_unknown'] = 'Unknown';
$lang['status_review_1'] = 'Public';
$lang['status_review_2'] = 'Under Review';
$lang['status_review_3'] = 'Canceled';
$lang['status_referral_1'] = 'Pending';
$lang['status_referral_2'] = 'Completed';
$lang['status_referral_3'] = 'Canceled';
$lang['status_doc_1'] = 'Under Review';
$lang['status_doc_2'] = 'Rejected';
$lang['status_doc_3'] = 'Accepted';
$lang['status_order_1'] = 'Pending';
$lang['status_order_2'] = 'Awaiting Confirmation(s)';
$lang['status_order_3'] = 'Processing';
$lang['status_order_4'] = 'Completed';
$lang['status_order_5'] = 'Canceled';
$lang['status_order_6'] = 'Expired';
$lang['status_email_unconfirmed'] = 'Unconfirmed';
$lang['status_email_confirmed'] = 'Confirmed';
$lang['status_invest_1'] = 'In Progress'; // new v4.2
$lang['status_invest_2'] = 'Completed'; // new v4.2
$lang['status_invest_3'] = 'Canceled'; // new v4.2
$lang['status_invest_4'] = 'Canceled & Refunded'; // new v4.2
$lang['status_winvest_1'] = 'Pending'; // new v4.2
$lang['status_winvest_2'] = 'Completed'; // new v4.2
$lang['status_winvest_3'] = 'Canceled'; // new v4.2

$lang['field_1'] = 'Amount';
$lang['field_1_info'] = 'Min. withdrawal amount'; // new v4.2
$lang['field_1_info_2'] = 'Your balance'; // new v4.2
$lang['field_2'] = 'Display name';
$lang['field_3'] = 'Order';
$lang['field_4'] = 'Type';
$lang['field_5'] = 'Comment';
$lang['field_6'] = 'Subject';
$lang['field_7'] = 'Message';
$lang['field_8'] = 'Gateway';
$lang['field_9'] = 'Account';
$lang['field_10'] = 'Your referral link';
$lang['field_11'] = 'First name';
$lang['field_12'] = 'Last name';
$lang['field_13'] = 'Country';
$lang['field_14'] = 'City';
$lang['field_15'] = 'Address';
$lang['field_16'] = 'Zip Code';
$lang['field_17'] = 'Date of birth';
$lang['field_18'] = 'Mobile Number';
$lang['field_19'] = 'Current Password';
$lang['field_20'] = 'New Password';
$lang['field_21'] = 'Confirm New Password';
$lang['field_22'] = 'Document Type';
$lang['field_23'] = 'Document Number';
$lang['field_24'] = 'Additional information';
$lang['field_25'] = 'Select file';
$lang['field_25_info'] = 'Allowed file types: PNG, JPG, PDF | Max file size: 10 MB';
$lang['field_26'] = 'Email address';
$lang['field_27'] = 'Password';
$lang['field_27_info'] = 'At least 6 characters';
$lang['field_28'] = 'Type a message...';
$lang['field_29'] = 'Enter your massage for us here. We will get back to you within 2 business days.';
$lang['field_30'] = 'Your email address';
$lang['field_31'] = 'Email code';
$lang['field_32'] = 'Confirm Password';
$lang['field_33'] = 'The amount you need';
$lang['field_34'] = 'address';

$lang['checkbox_1'] = 'Enable Two-Factor Authorization';

$lang['btn_1'] = 'Yes';
$lang['btn_2'] = 'No';
$lang['btn_3'] = 'Submit';
$lang['btn_4'] = 'Filter';
$lang['btn_5'] = 'Withdrawal';
$lang['btn_6'] = 'Submit a review';
$lang['btn_7'] = 'Save Changes';
$lang['btn_8'] = 'Change';
$lang['btn_9'] = 'Save settings';
$lang['btn_10'] = 'Submit a ticket';
$lang['btn_11'] = 'Upload';
$lang['btn_12'] = 'Cancel';
$lang['btn_13'] = 'Login';
$lang['btn_14'] = 'Send Verification Request';
$lang['btn_15'] = 'Send';
$lang['btn_16'] = 'Pay';
$lang['btn_17'] = 'Exchange';
$lang['btn_18'] = 'Authorize';
$lang['btn_19'] = 'Resend email code';
$lang['btn_20'] = 'Reset';
$lang['btn_21'] = 'Register';
$lang['btn_22'] = 'Invest'; // new v4.2
$lang['btn_23'] = 'Deposit'; // new v4.2
$lang['btn_24'] = 'Withdrawal'; // new v4.2
$lang['btn_25'] = 'Buy'; // new v4.2
$lang['btn_26'] = 'Buy Insurance'; // new v4.2

$lang['doc_type_1'] = 'Nationality ID Card (front)';
$lang['doc_type_2'] = 'Nationality ID Card (back)';
$lang['doc_type_3'] = 'Passport';
$lang['doc_type_4'] = 'Driver License';
$lang['doc_type_5'] = 'Account Ownership';

$lang['review_positive'] = 'Positive';
$lang['review_negative'] = 'Negative';
$lang['review_neutral'] = 'Neutral';

$lang['info_1'] = 'Please complete your profile information.';
$lang['info_2'] = '* All your non-USD exchanges will be converted automatically to USD.';
$lang['info_3'] = 'If our 2FA is enabled, we will require from you every time when login to confirm a code which we will send to your email address.';
$lang['info_4'] = 'Some of the exchange directions may require you to confirm your identity or prove that the account you are paying is yours. Please attach the files below to submit to our review system.';
$lang['info_5'] = 'generate unique reference number, please enter it in field below to verify and confirm payment.';
$lang['info_6'] = 'We require to upload a screenshot of payment proof.';
$lang['info_7'] = 'We accept: jpg, png and pdf.';
$lang['info_8'] = 'You do not have any attached documents yet.';
$lang['info_9'] = '* To use our discount system you must be registered customer.';
$lang['info_10'] = 'This insurance will freeze daily profit percentage for some period. This guarantees that for this period of time you will not lose from your investment.'; // new v4.2

$lang['success_1'] = 'Thanks for your review!';
$lang['success_2'] = 'New ticket was submitted successfully.';
$lang['success_3'] = 'Your withdrawal request was made. Will be processed soon.';
$lang['success_4'] = 'Your message was sent successfully.';
$lang['success_5'] = 'Your changes was saved successfully.';
$lang['success_6'] = 'Your password was changed successfully.';
$lang['success_7'] = 'Email verification request was sent successfully.';
$lang['success_8'] = 'Your document has been successfully uploaded for review. You will be notified of your review status by email.';
$lang['success_9'] = 'Your request has been sent to the administrator. Please expect an email from our system.';
$lang['success_10'] = 'Your message was sent successfully. Will receive response soon as possible.';
$lang['success_11'] = 'We sent authorization code to your email address.';
$lang['success_12'] = 'Link for password change is sent to <b>%email%</b>.';
$lang['success_13'] = 'Your password was changed successfully.';
$lang['success_14'] = 'Your account is created successfully.';
$lang['success_15'] = 'Your request was successfully sent. You will receive an email when the reserve is updated.';
$lang['success_16'] = ' Your email address has been successfully verified. Thank you!';

$lang['error_1'] = 'All fields are required.';
$lang['error_2'] = 'Please enter a valid display name.';
$lang['error_3'] = 'This order is not yours.';
$lang['error_4'] = 'You already have submitted review for this order.';
$lang['error_5'] = 'Ticket already exists for order #%num%';
$lang['error_6'] = 'Gateway doesnt exists.';
$lang['error_7'] = 'Please enter a valid amount.';
$lang['error_8'] = 'Minimal withdrawal amount is %amount% USD.';
$lang['error_9'] = 'You cannot withdrawal more than %balance% USD.';
$lang['error_10'] = 'Please enter a message to sent.';
$lang['error_11'] = 'All fields are required. Please fill all fields and submit again your account data.';
$lang['error_12'] = 'Invalid ZIP code.';
$lang['error_13'] = 'Please enter your account current password.';
$lang['error_14'] = 'Current password does not match.';
$lang['error_15'] = 'Please enter new password.';
$lang['error_16'] = 'Password must be more than 6 characters.';
$lang['error_17'] = 'New passwords does not match.';
$lang['error_18'] = 'Please select a document type.';
$lang['error_19'] = 'Please enter a document number.';
$lang['error_20'] = 'Please select a document.';
$lang['error_21'] = 'Max file size is 10MB.';
$lang['error_22'] = 'Allowed file types is PNG, JPG or PDF.';
$lang['error_23'] = 'Please enter a valid email address.';
$lang['error_24'] = 'Invalid amount format. Please enter amount with numbers.';
$lang['error_25'] = 'You must login with your account to continue exchange.';
$lang['error_26'] = 'You must verify your email address to continue exchange.';
$lang['error_27'] = 'You must verify your mobile number to continue exchange.';
$lang['error_28'] = 'You must verify your documents to continue exchange.';
$lang['error_29'] = 'Minimal exchange amount is %amount% %currency%.';
$lang['error_30'] = 'Maximum exchange amount is %amount% %currency%.';
$lang['error_31'] = 'Amount exceed our reserve of %amount% %currency%.';
$lang['error_32'] = 'You must agree our Terms of Services to continue exchange.';
$lang['error_33'] = 'Please enter authorization code.';
$lang['error_34'] = 'Wrong authorization code.';
$lang['error_35'] = 'Please enter your email address and password.';
$lang['error_36'] = 'Your account does not exists.';
$lang['error_37'] = 'Your account is blocked.';
$lang['error_38'] = 'Wrong account password.';
$lang['error_39'] = 'Please enter your email address.';
$lang['error_40'] = 'No such user with this email address.';
$lang['error_41'] = 'New password must be more than 6 characters.';
$lang['error_42'] = 'Passwords does not match.';
$lang['error_43'] = 'Please enter a transaction number from payment system.';
$lang['error_44'] = 'You cannot upload more than %num% files.';
$lang['error_45'] = 'Please select a file to upload.';
$lang['error_46'] = 'Allowed file formats: jpg, png and pdf.';
$lang['error_47'] = 'Email address is already used by another customer.';
$lang['error_48'] = 'Password must be more than 6 characters.';
$lang['error_49'] = 'Passwords does not match.';
$lang['error_50'] = 'You must agree our Terms of Services to continue use our website.';
$lang['error_51'] = 'Please enter amount you need.';
$lang['error_52'] = 'Please enter a valid amount.';
$lang['error_53'] = 'Error prepare exchange request. Please try again.';
$lang['error_54'] = 'Incorrect amount type. Must enter amount with numbers.';
$lang['error_55'] = 'Allowed minimal amount to send is %amount%.';
$lang['error_56'] = 'Allowed maximum amount to send is %amount%.';
$lang['error_57'] = 'The amount exceeds our reserve.';
$lang['error_57_1'] = 'Click here';
$lang['error_57_2'] = 'to request more.';
$lang['error_58'] = 'Please verify Google reCaptcha.'; // new v4.1
$lang['error_59'] = 'The investments are disabled at this moment. Please check again later.'; // new v4.2
$lang['error_60'] = 'Minimal amount for investment is'; // new v4.2
$lang['error_61'] = 'The amount exceed your available balance.'; // new v4.2
$lang['error_62'] = 'Please enter a amount.'; // new v4.2
$lang['error_63'] = 'Please enter a valid amount. Format: 0.00'; // new v4.2
$lang['error_64'] = 'Minimal withdrawal amount is'; // new v4.2
$lang['error_65'] = 'Please enter a %name% address.'; // new v4.2
$lang['error_66'] = 'You no have enought funds to buy insurance.'; // new v4.2
?>